<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(text stub)How To Tutorials" />

    <Button
        android:id="@+id/btnStub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(button-stub)How to use this app (NOT CONNECTED)"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(button-stub)How to set up a projector (CONNECTED)"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStub3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(button-stub)How to ???? etc... (NOT CONNECTED)"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(final version of this activity will not use buttons)" />

</LinearLayout>