<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <TextView
        style="?textTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_string" />

    <ScrollView
        style="?pageBackground"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="?textSubheader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Address" />

            <LinearLayout
                style="?whiteBackground"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="?textRegular"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Alumni Hall, Suite B10"
                    tools:ignore="HardcodedText" />

                <TextView
                    style="?textRegular"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="4227 Fifth Avenue" />

                <TextView
                    style="?textRegular"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Pittsburgh, PA 15260" />
            </LinearLayout>

            <TextView
                style="?textSubheader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Hours" />

            <LinearLayout
                style="?whiteBackground"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="?textRegular"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="8:30am - 8:30pm Monday thru Thursday"
                    tools:ignore="HardcodedText" />

                <TextView
                    style="?textRegular"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="8:30am - 5:00pm Friday" />
            </LinearLayout>

            <TextView
                style="?textSubheader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Phone Numbers"
                tools:ignore="HardcodedText" />

            <!-- You cannot have a ListView inside of a ScrollView. This LinearLayout acts like one. -->

            <LinearLayout
                style="?whiteBackground"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/order_classroom_button"
                    style="?listItem"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="412-648-7240" />

                <View
                    style="?listDivider"
                    android:layout_width="fill_parent"
                    android:layout_height="1sp" />

                <Button
                    android:id="@+id/report_problem_classroom_button"
                    style="?listItem"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Fax: 412-648-8812" />
            </LinearLayout>

            <TextView
                style="?textSubheader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email" />

            <LinearLayout
                style="?whiteBackground"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="?textRegular"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal emails?" />
            </LinearLayout>

            <TextView
                style="?textSubheader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Web" />

            <LinearLayout
                style="?whiteBackground"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="?textRegular"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="www.cidde.pitt.edu/classroom-services" />

                <TextView
                    style="?textRegular"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="http://www.cidde.pitt.edu/" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>